TCGA-BL-A0C8-01A-11R-A10U-07
TCGA-BL-A13I-01A-11R-A13Y-07
TCGA-BL-A13J-01A-11R-A10U-07
TCGA-BL-A3JM-01A-12R-A21D-07
TCGA-BL-A5ZZ-01A-31R-A30C-07
TCGA-BT-A0S7-01A-11R-A10U-07
TCGA-BT-A0YX-01A-11R-A10U-07
TCGA-BT-A20J-01A-11R-A14Y-07
TCGA-BT-A20N-01A-11R-A14Y-07
TCGA-BT-A20O-01A-21R-A14Y-07
TCGA-BT-A20P-01A-11R-A14Y-07
TCGA-BT-A20Q-01A-11R-A14Y-07
TCGA-BT-A20R-01A-12R-A16R-07
TCGA-BT-A20T-01A-11R-A14Y-07
TCGA-BT-A20U-01A-11R-A14Y-07
TCGA-BT-A20V-01A-11R-A14Y-07
TCGA-BT-A20W-01A-21R-A14Y-07
TCGA-BT-A20X-01A-11R-A16R-07
TCGA-BT-A2LA-01A-11R-A18C-07
TCGA-BT-A2LB-01A-11R-A18C-07
TCGA-BT-A2LD-01A-12R-A20F-07
TCGA-BT-A3PH-01A-11R-A220-07
TCGA-BT-A3PJ-01A-21R-A220-07
TCGA-BT-A3PK-01A-21R-A220-07
TCGA-BT-A42C-01A-11R-A23N-07
TCGA-BT-A42E-01A-11R-A23W-07
TCGA-BT-A42F-01A-11R-A23W-07
TCGA-C4-A0EZ-01A-21R-A24X-07
TCGA-C4-A0F0-01A-12R-A10U-07
TCGA-C4-A0F1-01A-11R-A034-07
TCGA-C4-A0F6-01A-11R-A10U-07
TCGA-C4-A0F7-01A-11R-A084-07
TCGA-CF-A1HR-01A-11R-A13Y-07
TCGA-CF-A1HS-01A-11R-A13Y-07
TCGA-CF-A27C-01A-11R-A16R-07
TCGA-CF-A3MF-01A-12R-A21D-07
TCGA-CF-A3MG-01A-11R-A20F-07
TCGA-CF-A3MH-01A-11R-A20F-07
TCGA-CF-A3MI-01A-11R-A20F-07
TCGA-CF-A47S-01A-11R-A23W-07
TCGA-CF-A47T-01A-11R-A23W-07
TCGA-CF-A47V-01A-11R-A23W-07
TCGA-CF-A47W-01A-11R-A23W-07
TCGA-CF-A47X-01A-31R-A23W-07
TCGA-CF-A47Y-01A-11R-A23W-07
TCGA-CF-A5U8-01A-11R-A28M-07
TCGA-CF-A5UA-01A-11R-A28M-07
TCGA-CU-A0YN-01A-21R-A10U-07
TCGA-CU-A0YO-01A-11R-A10U-07
TCGA-CU-A0YR-01A-12R-A10U-07
TCGA-CU-A3KJ-01A-11R-A21D-07
TCGA-CU-A3QU-01A-11R-A22U-07
TCGA-CU-A3YL-01A-11R-A22U-07
TCGA-CU-A5W6-01A-11R-A28M-07
TCGA-CU-A72E-01A-12R-A33J-07
TCGA-DK-A1A3-01A-11R-A13Y-07
TCGA-DK-A1A5-01A-11R-A13Y-07
TCGA-DK-A1A6-01A-11R-A13Y-07
TCGA-DK-A1A7-01A-11R-A13Y-07
TCGA-DK-A1AA-01A-11R-A13Y-07
TCGA-DK-A1AB-01A-11R-A13Y-07
TCGA-DK-A1AC-01A-11R-A13Y-07
TCGA-DK-A1AD-01A-11R-A13Y-07
TCGA-DK-A1AE-01A-11R-A13Y-07
TCGA-DK-A1AF-01A-11R-A13Y-07
TCGA-DK-A1AG-01A-11R-A13Y-07
TCGA-DK-A2HX-01A-12R-A18C-07
TCGA-DK-A2I1-01A-11R-A180-07
TCGA-DK-A2I2-01A-11R-A180-07
TCGA-DK-A2I4-01A-11R-A21D-07
TCGA-DK-A2I6-01A-12R-A18C-07
TCGA-DK-A3IK-01A-32R-A21D-07
TCGA-DK-A3IL-01A-11R-A20F-07
TCGA-DK-A3IM-01A-11R-A20F-07
TCGA-DK-A3IN-01A-11R-A20F-07
TCGA-DK-A3IQ-01A-31R-A32Y-07
TCGA-DK-A3IS-01A-21R-A21D-07
TCGA-DK-A3IT-01A-31R-A20F-07
TCGA-DK-A3IU-01A-11R-A20F-07
TCGA-DK-A3IV-01A-22R-A21D-07
TCGA-DK-A3WW-01A-22R-A23N-07
TCGA-DK-A3WX-01A-22R-A22U-07
TCGA-DK-A3WY-01A-11R-A22U-07
TCGA-DK-A3X1-01A-12R-A22U-07
TCGA-DK-A3X2-01A-11R-A22U-07
TCGA-DK-A6AV-01A-12R-A30C-07
TCGA-DK-A6AW-01A-11R-A30C-07
TCGA-DK-A6B0-01A-11R-A31N-07
TCGA-DK-A6B1-01A-12R-A30C-07
TCGA-DK-A6B2-01A-11R-A30C-07
TCGA-DK-A6B5-01A-11R-A31N-07
TCGA-DK-A6B6-01A-11R-A30C-07
TCGA-GC-A3BM-01A-11R-A22U-07
TCGA-GC-A3WC-01A-31R-A22U-07
TCGA-GC-A6I3-01A-11R-A31N-07
TCGA-GD-A2C5-01A-12R-A180-07
TCGA-GD-A3OP-01A-21R-A220-07
TCGA-GD-A3OQ-01A-32R-A220-07
TCGA-K4-A3WV-01A-11R-A22U-07
TCGA-K4-A54R-01A-11R-A26T-07
TCGA-K4-A5RI-01A-11R-A28M-07
