TCGA-A7-A0CE-01A-11R-A00Z-07
TCGA-A7-A0CH-01A-21R-A00Z-07
TCGA-A7-A0D9-01A-31R-A056-07
TCGA-A7-A0DB-01A-11R-A00Z-07
TCGA-A7-A13E-01A-11R-A12P-07
TCGA-A7-A13F-01A-11R-A12P-07
TCGA-A7-A13G-01A-11R-A13Q-07
TCGA-AC-A23H-01A-11R-A157-07
TCGA-AC-A2FB-01A-11R-A17B-07
TCGA-AC-A2FF-01A-11R-A17B-07
TCGA-AC-A2FM-01A-11R-A19W-07
TCGA-BH-A0AU-01A-11R-A12P-07
TCGA-BH-A0AY-01A-21R-A00Z-07
TCGA-BH-A0AZ-01A-21R-A12P-07
TCGA-BH-A0B3-01A-11R-A056-07
TCGA-BH-A0B5-01A-11R-A12P-07
TCGA-BH-A0B7-01A-12R-A115-07
TCGA-BH-A0B8-01A-21R-A056-07
TCGA-BH-A0BA-01A-11R-A056-07
TCGA-BH-A0BC-01A-22R-A084-07
TCGA-BH-A0BJ-01A-11R-A056-07
TCGA-BH-A0BM-01A-11R-A056-07
TCGA-BH-A0BQ-01A-21R-A115-07
TCGA-BH-A0BS-01A-11R-A12P-07
TCGA-BH-A0BT-01A-11R-A12P-07
TCGA-BH-A0BV-01A-11R-A00Z-07
TCGA-BH-A0BW-01A-11R-A115-07
TCGA-BH-A0BZ-01A-31R-A12P-07
TCGA-BH-A0C0-01A-21R-A056-07
TCGA-BH-A0C3-01A-21R-A12P-07
TCGA-BH-A0DD-01A-31R-A12P-07
TCGA-BH-A0DG-01A-21R-A12P-07
TCGA-BH-A0DH-01A-11R-A084-07
TCGA-BH-A0DK-01A-21R-A056-07
TCGA-BH-A0DL-01A-11R-A115-07
TCGA-BH-A0DO-01B-11R-A12D-07
TCGA-BH-A0DP-01A-21R-A056-07
TCGA-BH-A0DQ-01A-11R-A084-07
TCGA-BH-A0DT-01A-21R-A12D-07
TCGA-BH-A0DV-01A-21R-A12P-07
TCGA-BH-A0DZ-01A-11R-A00Z-07
TCGA-BH-A0E0-01A-11R-A056-07
TCGA-BH-A0E1-01A-11R-A056-07
TCGA-BH-A0H5-01A-21R-A115-07
TCGA-BH-A0H7-01A-13R-A056-07
TCGA-BH-A0HA-01A-11R-A12P-07
TCGA-BH-A0HK-01A-11R-A056-07
TCGA-BH-A18J-01A-11R-A12D-07
TCGA-BH-A18K-01A-11R-A12D-07
TCGA-BH-A18L-01A-32R-A12D-07
TCGA-BH-A18M-01A-11R-A12D-07
TCGA-BH-A18N-01A-11R-A12D-07
TCGA-BH-A18P-01A-11R-A12D-07
TCGA-BH-A18Q-01A-12R-A12D-07
TCGA-BH-A18R-01A-11R-A12D-07
TCGA-BH-A18S-01A-11R-A12D-07
TCGA-BH-A18U-01A-21R-A12D-07
TCGA-BH-A18V-01A-11R-A12D-07
TCGA-BH-A1EN-01A-11R-A13Q-07
TCGA-BH-A1EO-01A-11R-A137-07
TCGA-BH-A1ET-01A-11R-A137-07
TCGA-BH-A1EU-01A-11R-A137-07
TCGA-BH-A1EV-01A-11R-A137-07
TCGA-BH-A1EW-01A-11R-A137-07
TCGA-BH-A1F0-01A-11R-A137-07
TCGA-BH-A1F2-01A-31R-A13Q-07
TCGA-BH-A1F6-01A-11R-A13Q-07
TCGA-BH-A1F8-01A-11R-A13Q-07
TCGA-BH-A1FB-01A-11R-A13Q-07
TCGA-BH-A1FC-01A-11R-A13Q-07
TCGA-BH-A1FD-01A-11R-A13Q-07
TCGA-BH-A1FE-01A-11R-A13Q-07
TCGA-BH-A1FG-01A-11R-A13Q-07
TCGA-BH-A1FH-01A-12R-A13Q-07
TCGA-BH-A1FJ-01A-11R-A13Q-07
TCGA-BH-A1FM-01A-11R-A13Q-07
TCGA-BH-A1FN-01A-11R-A13Q-07
TCGA-BH-A1FR-01A-11R-A13Q-07
TCGA-BH-A1FU-01A-11R-A14D-07
TCGA-BH-A203-01A-12R-A169-07
TCGA-BH-A204-01A-11R-A157-07
TCGA-BH-A208-01A-11R-A157-07
TCGA-BH-A209-01A-11R-A157-07
TCGA-E2-A153-01A-12R-A12D-07
TCGA-E2-A158-01A-11R-A12D-07
TCGA-E2-A15I-01A-21R-A137-07
TCGA-E2-A15K-01A-11R-A12P-07
TCGA-E2-A15M-01A-11R-A12D-07
TCGA-E2-A1IG-01A-11R-A144-07
TCGA-E2-A1L7-01A-11R-A144-07
TCGA-E2-A1LB-01A-11R-A144-07
TCGA-E2-A1LH-01A-11R-A14D-07
TCGA-E2-A1LS-01A-12R-A157-07
TCGA-E9-A1N4-01A-11R-A14M-07
TCGA-E9-A1N5-01A-11R-A14D-07
TCGA-E9-A1N6-01A-11R-A144-07
TCGA-E9-A1N9-01A-11R-A14D-07
TCGA-E9-A1NA-01A-11R-A144-07
TCGA-E9-A1ND-01A-11R-A144-07
